# restassured_vd_api

./: STORING_AND_USING_IDS.md  compile_log.txt  log.txt  pom.xml
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/constants/: EndPoints.java
src/main/java/com/automation/context/: TestContext.java
src/main/java/com/automation/helpers/: RequestBuilder.java  TokenManager.java
src/main/java/com/automation/models/: LoginRequest.java  LoginResponse.java  ProfileRequest.java  ProfileResponse.java  User.java
src/main/java/com/automation/modules/: UserService.java
src/main/java/com/automation/reports/: ExtentReportManager.java
src/main/java/com/automation/utils/: JsonDataReader.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: EditProfileTest.java  GetProfileTest.java  LoginTest.java  SearchTest.java  UserTests.java
src/test/resources/: log4j2.xml  testng.xml
test-output/: ExtentReport.html
